MAILCHIMP_MOCK=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=

SMTP_USE_TEST=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

CONTACT_FORM_RECEIVER_NAME=
CONTACT_FORM_RECEIVER_MAIL=
CONTACT_FORM_RECEIVER_NAME_SINGING=
CONTACT_FORM_RECEIVER_MAIL_SINGING=
CONTACT_FORM_SENDER_NAME=
CONTACT_FORM_SENDER_MAIL=

PUBLIC_STORYBLOK_ACCESS_TOKEN=

DATABASE_URL=postgresql://user:password@localhost:5432/website
