# when the mock is enabled, the other values can be left empty
MAILCHIMP_MOCK=1 # set to 1 to enable, leave empty to disable
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=

# when the mock is enabled, the other values can be left empty
SMTP_USE_TEST=1 # set to 1 to enable, leave empty to disable
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# email addresses and names to be used when handling the contact form
CONTACT_FORM_RECEIVER_NAME=
CONTACT_FORM_RECEIVER_MAIL=
CONTACT_FORM_RECEIVER_NAME_SINGING=
CONTACT_FORM_RECEIVER_MAIL_SINGING=
CONTACT_FORM_SENDER_NAME=
CONTACT_FORM_SENDER_MAIL=

# authentication for storyblok, see https://app.storyblok.com/#/me/spaces/227856/settings?tab=api
PUBLIC_STORYBLOK_ACCESS_TOKEN=
